# democheck

./: faq-kategorije.txt  pom.xml
src/main/java/com/javainuse/chatbot/obrada_ulaznog_teksta/: Amber.java  DetektorRecenica.java  Kategorizator.java  Lematizator.java  POS_Tagger.java  Tokenizer.java
src/main/java/com/javainuse/config/: SocketHandler.java  WebSocketChatConfig.java
src/main/java/com/javainuse/controller/: WebSocketChatController.java
