<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>spring-boot-websocket-chat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-websocket-chat</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
<dependencies>
	<dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-tools</artifactId>
		<version>1.8.3</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.13.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.tensorflow/tensorflow -->
	<dependency>
		<groupId>org.tensorflow</groupId>
		<artifactId>tensorflow</artifactId>
		<version>1.15.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.tensorflow/tensorflow-framework -->
	<dependency>
		<groupId>org.tensorflow</groupId>
		<artifactId>tensorflow-framework</artifactId>
		<version>0.5.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20230618</version>
	</dependency>
	<dependency>
		<groupId>org.tensorflow</groupId>
		<artifactId>tensorflow-core-api</artifactId>
		<version>0.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.tensorflow</groupId>
		<artifactId>tensorflow-framework</artifactId>
		<version>0.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.tensorflow</groupId>
		<artifactId>tensorflow-framework</artifactId>
		<version>0.5.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot</artifactId>
		<version>2.5.12</version>
	</dependency>





	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-websocket</artifactId>
	</dependency>

	<!-- Spring Boot Starter for Web -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>


</dependencies>
<build>
<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>8</source>
			<target>8</target>
		</configuration>
	</plugin>
</plugins>
</build>
		</project>